VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670fefe30019696106b7",
VITE_APPWRITE_DATABASE_ID = "67106afe000c5ba5f334",
VITE_APPWRITE_COLLECTION_ID = "67106bbe0017815eade6",
VITE_APPWRITE_BUCKET_ID = "6710719e0031fe2e2006",